<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.auchtermuchty.pizzatime_finalproject.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_previousOrdersFragment"
            app:destination="@id/previousOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.auchtermuchty.pizzatime_finalproject.CreateOrderFragment"
        android:label="fragment_create_order"
        tools:layout="@layout/fragment_create_order" >
        <action
            android:id="@+id/action_createOrderFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.auchtermuchty.pizzatime_finalproject.ConfirmOrderFragment"
        android:label="fragment_confirm_order"
        tools:layout="@layout/fragment_confirm_order" >
        <action
            android:id="@+id/action_confirmOrderFragment_to_previousOrdersFragment"
            app:destination="@id/previousOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousOrdersFragment"
        android:name="com.auchtermuchty.pizzatime_finalproject.PreviousOrdersFragment"
        android:label="fragment_previous_orders"
        tools:layout="@layout/fragment_previous_orders" />
</navigation>